<!DOCTYPE html>
<html>
<head>
  <title>Coming Soon</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      color: #333;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 30px;
      line-height: 1.5;
    }

    .logo {
      width: 200px;
      height: auto;
      margin-bottom: 30px;
      filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.3));
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #555;
    }

    .social-links {
      margin-top: 30px;
    }

    .social-link {
      display: inline-block;
      margin: 0 10px;
      font-size: 24px;
      color: #333;
      text-decoration: none;
    }

    .social-link:hover {
      color: #555;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Coming Soon</h1>
    <img src="oof!.png" alt="Logo" class="logo">
    <p>Check back later.</p>
    <p>501 Not Implemented</p>
    <p>Estimated time to release: 9 days, (June 26th) </p>
  </div>
</body>
</html>
