<!DOCTYPE html>
<html>
<head>
    <title>List of Codes</title>
    <style>
        body {
            background-image: url('SocialLinkWallpaper.gif');
            background-repeat: repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        h1 {
            color: #ffffff;
            text-align: center;
        }
        
        .code-list {
            list-style-type: disc;
            margin: 20px;
            padding: 0;
            text-align: center; /* Center align the list items */
        }
        
        .code-list li {
            color: #ffffff;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .code-list li:before {
            content: "\2022";
            color: #ffcc00;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>List of pirated windows xp keys</h1>
        <ul class="code-list">
            <!-- Add your codes here -->
            <li>RHKG3-8YW4W-4RHJG-83M4Y-7X9GW
JHJ9H-DWJPY-4T8JG-9R8FW-CG3HJ
V2C47-MK7JD-3R89F-D2KXW-VPK3J
THMPV-77D6F-94376-8HGKG-VRDRQ
QB2BW-8PJ2D-9X7JK-BCCRT-D233Y
</li>
            <li>K4RBR-F3K42-M9RXG-48TPR-H6BPB
THMPV-77D6F-94376-8HGKG-VRDRQ
DW3CF-D7KYR-KMR6C-3X7FX-T8CVM
JQ4T4-8VM63-6WFBK-KTT29-V8966
XBC76-H7RCG-KQPKH-QK8PT-7D789</li>
            <li>CD87T-HFP4C-V7X7H-8VY68-W7D7M
V2C47-MK7JD-3R89F-D2KXW-VPK3J
DHXQ2-WRGCD-WGYJY-HHYDH-KKX9B
THMPV-77D6F-94376-8HGKG-VRDRQ
B77QF-DP27W-4H68R-72B48-78RPD</li>
        </ul>
    </div>
</body>
</html>
